{
    "config": {
        "preferred-install": "dist",
        "platform": {
            "php": "5.6"
        },
        "optimize-autoloader": true,
        "prepend-autoloader": false
    },
    "require-dev": {
        "php": ">=5.6",
        "phpunit/phpunit": "~5.7",
        "guzzlehttp/guzzle": "~5.0",
        "prestashop/php-dev-tools": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "PrestaShop\\Module\\PrestashopCheckout\\": "classes/"
        },
        "classmap": [
            "ps_checkout.php",
            "controllers/"
        ]
    },
    "require": {
        "ramsey/uuid": "^3.8",
        "vlucas/phpdotenv": "^3.4"
    }
}
