{
    "author": "PrestaShop",
    "name": "ps_checkout",
    "homepage": "https://github.com/PrestaShopCorp/ps_checkout",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PrestaShopCorp/ps_checkout.git"
    },
    "scripts": {
        "build": "npm run front:build",
        "front:build": "npm run build --prefix ./_dev/js/front",
        "front:coverage": "npm run coverage --prefix ./_dev/js/front",
        "front:install": "npm i --prefix ./_dev/js/front",
        "front:test": "npm test --prefix ./_dev/js/front",
        "front:watch": "npm run watch --prefix ./_dev/js/front",
        "lint": "",
        "postback:build": "rm ./_dev/js/back/.env",
        "postfront:build": "rm ./_dev/js/front/.env",
        "prefront:build": "cp ./.env ./_dev/js/front/.",
        "postfront:watch": "rm ./_dev/js/front/.env",
        "prefront:watch": "cp ./.env ./_dev/js/front/.",
        "preinstall": "npm run front:install",
        "test": "npm run front:test"
    },
    "license": "AFL-3.0",
    "private": true
}
